# LBC.OnlineShoppingCart

./: LBCOnlineShoppingCart.sln  README.md
LBCOnlineShoppingCart.Functionality.Testing/: AdminTest.cs  LBCOnlineShoppingCart.Functionality.Testing.csproj  RoleTest.cs  StatusTest.cs  run-tests.bat
LBCOnlineShoppingCart.Functionality.Testing/BuildReports/Coverage/: LBCOnlineShoppingCart.Application_AdminService.html  LBCOnlineShoppingCart.Application_RoleService.html  LBCOnlineShoppingCart.Application_StatusService.html  LBCOnlineShoppingCart.Application_StoreService.html  LBCOnlineShoppingCart.Domain_Admin.html  LBCOnlineShoppingCart.Domain_Role.html  LBCOnlineShoppingCart.Domain_Status.html  LBCOnlineShoppingCart.Domain_Store.html  LBCOnlineShoppingCart.Infra.Data_AdminRepository.html  LBCOnlineShoppingCart.Infra.Data_InitialMigration.html  LBCOnlineShoppingCart.Infra.Data_LBCShoppingCartContext.html  LBCOnlineShoppingCart.Infra.Data_LBCShoppingCartContextModelSnapshot.html  LBCOnlineShoppingCart.Infra.Data_RoleCreation.html  LBCOnlineShoppingCart.Infra.Data_RoleRepository.html  LBCOnlineShoppingCart.Infra.Data_StatusRepository.html  LBCOnlineShoppingCart.Infra.Data_StoreAndAdminCreation.html  LBCOnlineShoppingCart.Infra.Data_StoreAndAdminKeyAdded.html  LBCOnlineShoppingCart.Infra.Data_StoreAndAdminKeyReference.html  LBCOnlineShoppingCart.Infra.Data_StoreRepository.html  LBCOnlineShoppingCart.Infra.InversionControl_DependencyContainer.html  LBCOnlineShoppingCart.WebUI.Views_Views_Account_Index.html  LBCOnlineShoppingCart.WebUI.Views_Views_Admin_Create.html  LBCOnlineShoppingCart.WebUI.Views_Views_Admin_Index.html  LBCOnlineShoppingCart.WebUI.Views_Views_Home_Index.html  LBCOnlineShoppingCart.WebUI.Views_Views_Home_Privacy.html  LBCOnlineShoppingCart.WebUI.Views_Views_Role_Create.html  LBCOnlineShoppingCart.WebUI.Views_Views_Role_Edit.html  LBCOnlineShoppingCart.WebUI.Views_Views_Role_Index.html  LBCOnlineShoppingCart.WebUI.Views_Views_Shared_Error.html  LBCOnlineShoppingCart.WebUI.Views_Views_Shared__AccountLayout.html  (+21 more)
LBCOnlineShoppingCart.Infra.InversionControl/: DependencyContainer.cs  LBCOnlineShoppingCart.Infra.InversionControl.csproj
(+70 files in other folders)
